:root {
  --yellow: #ffc600;
  --black: #272727;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: linear-gradient(110deg, rgba(249, 61, 102, .8), rgba(109, 71, 217, .8)), url('../img/topography.svg');
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  font-family: "Poppins-Regular";
}
nav ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
	gap: 10px;
}
nav ul li{
	list-style-type: none;
	background: var(--yellow);
	text-align: center;
	transition: all .3s;
}
nav ul li:hover,
section.taco .taco-text .primary-btn:hover{
	transform: scale(1.05);
}

nav ul li a{
	text-decoration: none;
	padding: 10px;
	display: block;
	color: var(--black);
	text-transform: uppercase;
	font-family: "Poppins-Bold";
	font-size: 20px;
}


nav label{
	background-color: var(--yellow);
	padding: 5px;
	cursor: pointer;
	display: none;
}
header{
	margin: 40px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto;
	gap: 15px;
	height: 420px;
}
header .hero{
	background: url('../img/taco.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	/* height: 100%; */
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
	font-family: "Poppins-Bold";
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px;
	gap: 10px;
	text-align: center;
}
header .hero h2{
	background: var(--yellow);
	font-size: 2rem;
	width: 300px;
}
header .hero p{
	background: var(--yellow);
	width: 180px;
}
header .cta-1{
	background: var(--yellow);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Poppins-Light";
}
header .cta-1 > *:first-child{
	font-size: 4rem;
	/* font-weight: lighter; */
}
header .cta-1 > *:last-child{
	font-weight: bold;
}
header .cta-2{
	background: var(--yellow);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Poppins-Light";
}
header .cta-2 > *:first-child{
	font-size: 4rem;
	/* font-weight: lighter; */
}
header .cta-2 > *:last-child{
	font-weight: bold;
}


section.service{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	font-family: "Poppins-semibold";
}
section.service div{
	background: #fff;
	text-align: center;
	padding: 10px;
}
section.service div .icon{
	font-size: 3rem;
}
section.service div p{
	color: #aaa;
	font-size: .8rem;
	padding: 10px 0;
}


section.taco{
	display: grid;
	grid-template-columns: 1fr 2fr;
	background: #fff;
	margin: 40px 0;
	padding: 40px;
	align-items: center;
	font-family: "poppins-semibold";
}

section.taco .taco-text h2{
	font-size: 2rem;
	padding: 10px 0;
}
section.taco .taco-text p{
	padding: 10px 0;
	color: #555;
}
section.taco .taco-text .primary-btn{
	background: var(--yellow);
	color: #000;
	text-decoration: none;
	padding: 10px 20px;
	display: inline-block;
	transition: all .3s;
}
section.taco .taco-text .primary-btn i{
	padding-left: 5px;
	/* display: none; */
	transform: scaleX(0);
	position: absolute;
	transition: all .2s;
	color: var(--yellow);
}
section.taco .taco-text .primary-btn:hover > i{
  /* display: inline-block; */
	transform: scaleX(1);
	position: static;
	color: var(--black);
}

section.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: auto auto;
	gap: 10px;
}
section.gallery h2{
	font-family: "poppins-semibold";
	grid-column: 1 / -1;
	margin-bottom: 5px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	text-align: center;
	gap: 30px;
	align-content: center;
}
section.gallery img{
	width: 100%;
}
section.gallery h2::before,
section.gallery h2::after{
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(-90deg, var(--yellow), transparent);
}
section.gallery h2::after{
	transform: rotate(180deg);
}



/* media queries */
@media screen and (max-width: 1000px) {
	nav label{
		display: inline-block;
		margin-bottom: 10px;
	}
	nav ul{
		position: absolute;
		transform: rotateX(90deg);
		transition: all .3s;
	}
	#tuggle-nav:checked ~ ul{
		display: grid;
		transform: rotateX(0deg);
		position: static;
	}
	#tuggle-nav:checked ~ label i::before{
		content: '\f00d';
		font-size: 18px;
	}
}

@media screen and (max-width: 700px){
	body{
		margin: 20px;
	}
	header{
		grid-template-columns: repeat(2, 1fr);
	}
	header .hero{
		grid-column: 1 / -1;
		height: 300px;
	}
	section.taco{
		grid-template-columns: 100%;
	}
	section.taco .taco-image{
		width: 300px;
	}
	section.taco img{
		max-width: 100%;
	}
	section.taco .taco-image{
		justify-self: center;
	}
}
@media screen and (max-width: 500px){
	body{
		margin: 10px;
	}	
	header{
		grid-template-columns: 1fr;
		height: 100%;
	}
	header .hero h2,p{
		width: 90%;
		margin: 0 auto;
	}
	section.taco .taco-image{
		width: 200px;
	}
}